<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성 폼</title>
</head>

<style>
    * {
    padding: 0;
    box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
    }

    .layout {
        width: 500px;
        margin: 25% auto 0;
    }

    .layout input {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
    }

    .layout textarea {
        width: 100%;
        margin-top: 10px;
        min-height: 300px;
        padding: 5px;
        border-radius: 10px;
    }

    .layout button {
        margin-top: 10px;
        padding: 10px 20px;
        border-radius: 10px;
    }
</style>


<body>
    <div class="layout">
        <form action="/board/writepro" method="post">
            <input name="title" type="text">
            <textarea name="content"></textarea>
            <button type="submit">작성</button>
        </form>
    </div>
</body>
</html>